section {
    padding: 10rem 9% 2rem;
    min-height: 100vh;
    max-height: 500vh;
    background-color: var(--second--bg-color);
}

body{
    font-family: 'Roboto', sans-serif;

}

* {

    margin: 0px;
    padding: 0px;
    text-decoration: none;
    border: none;
    outline: none;
    box-sizing: border-box;
}

#Home {
    background-color: var(--second--bg-color);

}

#About {

    background-color: var(--bg-color);
}

#Services {

    background-color: var(--second--bg-color);
}

#Portfolio {
    background-color: var(--bg-color);

}

#s {
    background-color: var(--second--bg-color);

}

/* .logo{
    padding-top: 15px;
} */

html {
    font-size: 62.5%;
    scroll-behavior: smooth scroll;
    /* overflow: hidden; */
}

body {
    height: 500vh;
    background-color: var(--bg-color);
    color: var(--text-color);
}

::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    background: white;
}


:root {

    --bg-color: #1f242d;
    --second--bg-color: #323946;
    --text-color: white;
    --main-color: #0ef;

}

header {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 15px 25px 0px 25px;
    background-color: var(--bg-color);
    z-index: 100;
}

header ul li {
    list-style: none;
    display: inline-block;

}

header ul li a {
    text-decoration: none;
    text-align: none;
    padding: 0px 35px 0px 35px;
    cursor: pointer;

}

header .sticky {
    border-bottom: 0.1rem solid black;
}


.container {
    /* border: 2px solid black; */
    /* margin-top: 70px; */
    padding-top: 150px;
    height: 50vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 35px 150px 0px 150px; */
    flex-direction: row;
    color: var(--text-color);
    margin-top: 25px;

}

.port-text {

    height: 40vh;
    width: 60rem;
    font-size: 3.2rem;


}

port-text h1 {
    font-size: 1.8rem;
}

port-text h3 {
    font-size: 3.6rem;
}

port-text p {
    font-size: 1.3rem
}

.home-img img {
    /* width:54vw; */
    /* animation-name: floating-pont; */
    animation: floatImage 3.5s ease-in-out infinite;
}

@keyframes floatImage {
    25% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.5rem);
    }

    100% {
        transform: translateY(0);
    }
}

.logo:hover {
    color: var(--main-color);
    font-size: 2.6rem;

}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover {
    color: var(--main-color)
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;

}

span {
    color: var(--main-color);
}

.social-media a{
    height: 4rem;
    width: 4rem;
    border: .2rem solid var(--main-color);
    border-radius: 50px;
    font-size: 2rem;
    color: var(--main-color);
    margin-top: 15px;
    margin-right: 15px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    transition: .5s ease;
}
.social-media{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.social-media a:hover {
    background-color: var(--main-color);
    color: var(--second--bg-color);
    box-shadow: 0 0 1rem var(--main-color);
    transition: .3s ease;
    /* .social-media */

}

.cv-btn {
    box-shadow: 0 0 1rem var(--main-color);
    background-color: var(--main-color);
    height: 35px;
    width: 120px;
    border-radius: 17px;
    margin: 15px 0px 0px 15rem;
}

.about {
    display: flex;
    align-items: center;
    gap: 4rem;
    /* justify-content: center; */
    /* flex-direction:column; */
}

.about-content {

    height: 60vh;
    width: 700px;
    margin-top: 200px;
    margin-left: 50px;
}

.about-content h1 {
    font-size: 4.5rem;
}

.about-content h3 {
    font-size: 3rem;
    text-decoration: underline;

}

.about-content p {
    font-size: 2rem;

}

#read-more {
    margin-top: 30px;
}


.service-heading {
    border: px solid black;
    height: 5vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
}

.service-heading h1 {
    font-size: 4rem;
}

.service-heading i {

    font-size: 6rem;

}

.service-heading p {

    font-size: 2rem;

}

.btn {
    box-shadow: 0 0 1rem var(--main-color);
    background-color: var(--main-color);
    height: 35px;
    width: 120px;
    border-radius: 17px;
    margin-top: 15px;
    /* margin: 15px 0px 0px 15rem; */
}

.service-portion {
    height: 90vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding-bottom: 80px;

}

.web-developemnt {
    background-color: var(--bg-color);
    border-radius: 20px;
    height: 35rem !important;
    width: 35rem !important;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.web-developemnt i {
    font-size: 6rem;
}


.web-developemnt h1 {
    margin-bottom: 30px;
    font-size: 4rem;
}

/* margin: 0px 10px 0px 10px ; */

.web-developemnt p {

    margin: 0px 10px 0px 10px;
    font-size: 2rem;
    align-self: center;
}

.digital-marketing {

    background-color: var(--bg-color);
    border-radius: 20px;
    height: 35rem;
    height: 35rem !important;
    width: 35rem !important;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.digital-marketing i {
    font-size: 6rem;
    align-self: center;
    align-items: center;
    justify-content: cenetr;
    display: flex;
}

.digital-marketing h1 {
    margin-bottom: 30px;
    font-size: 4rem;
    align-self: center;
}

.digital-marketing p {
    margin: 0px 10px 0px 10px;
    font-size: 2rem;
    align-self: center;
}

.seo-webpages {
    background-color: var(--bg-color);
    border-radius: 20px;
    height: 35rem !important;
    width: 35rem !important;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.seo-webpages i {
    font-size: 6rem;
}

.seo-webpages h1 {
    font-size: 4rem;
    margin-bottom: 30px;
}

.seo-webpages p {
    font-size: 2rem;
    align-self: center;
    margin: 0px 10px 0px 10px;
}

.services a {
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
}

.section-2 {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    background-color: var(--second--bg-color);
}

.project-heading h1 {
    font-size: 4rem;
}

.project-heading i {
    font-size: 4rem;

}

.project-heading {
    width: 100%;
    height: 20vh;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;


}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}


porfolio-box img i {
    padding-bottom: 15vh;

}

.porfolio-box img {
    height: 25vh;
    width: 50vh;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;

}

.porfolio-box:hover {
    background: linear-gradient(var(--main-color));

}

.portfolio-layer:hover {
    background: linear-gradient(var(--main-color));
    display: none;
    align-items: center;
    justify-content: center;
}

portfolio-layer {
    display: block;

}

.portfolio-box img {
    width: 100%;
}

/* .portfolio-box .portfolio-layer{
    position: absolute;
    /* background: linear-gradient(--main-color); */
/* background: linear-gradient(#0ef);
    bottom: 0;
    left:0;
    width: 100%;
    height: 100%; */
/* } */

.contact {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    /* background-color: var(--second--bg-color); */
}

.conatct-container {
    height: 96vh;
    width: 70%;
    margin: 20px 50px 100px 50px;
    background-color: var(--bg-color);
    border-radius: 8px;
    /* border: 2px solid red; */
}

.input {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    margin: 20px 2rem 20px 20px;
    /* align-items: center; */
}

.input input {
    height: 6rem;
    width: 380px;
    border-radius: 20px;
    background-color: var(--second--bg-color);
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
    margin-left: 1.5rem;
    padding: 2px 18px;

    /* gap: 2rem; */
    /* margin-left: 3rem; */
}

/* .input input :placeholder-shown {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-around; */


.input textarea {
    height: 15vh;
    width: 60%;
    border-radius: 20px;
    resize: none;
}

.contact-heading {
    height: 10vh;
    margin-top: 5vh;
}

.contact-heading h1 {
    font-size: 4.5rem;
}

textarea {
    background: var(--second--bg-color);
    border-radius: 10px;
    border: 2px solid var(--bg-color);
    padding: 10px 10px;

}

.contact-ancher a {
    height: 4rem;
    width: 5rem;
    border-radius: 20px;
}

.textarea {
    /* border-left-color: ; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.textarea textarea {
    width: 100%;
    resize: none;
}

.sub-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 45vh;
}

.sub-btn a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.contact form textarea {
    color: white;
    background-color: #1f242d;
}

.footer-text {
    /* background-color: var(--bg-color); */
    background: var(--second--bg-color);
    color: white;
    font-size: 1.5rem;
}

footer .email {
    color: white;
}

.footer {
    flex-wrap: flex;
    padding: 2rem 9%;
    height: 50px;
    /* position: fixed; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    /* border: 2px solid red; */

}

.bx-up-arrow-circle {
    color: var(--main-color);
    background: transparent;
    font-size: 4rem;
}

.bx-up-arrow-circle:hover {
    border: brown;
}




























@media (max-width:1200px) {
    html {
        font-size: 55%;
    }
}

.service-portion {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.s-b {
    height: 35rem;
    width: 25rem;

}

.digital-marketing h1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width:820px) {
    html {
        font-size: 55%;
    }
}

@media (max-width:991px) {

    .header {
        padding: 2rem 3%;

    }

    header {
        padding-top: 10px;
        padding-right: 40%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    footer {
        padding: 2rem 3% 2rem;
    }
}

@media(max-width:768px) {
    nav {
        flex-direction: column;
    }

    .logo {
        margin-bottom: 20px;
    }

    ul {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    li {
        margin: 10px 0;
    }

    #menu-icon {
        display: block;
        position: relative;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background-color: #1f242d;
        box-shadow: 0 0.5rem var(--second--bg-color);
        display: none;
    }

    .navbar .active {
        display: block;
    }

    .left-right {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 650px;
        margin-left: 0px;
    }

    header .navbar ul li a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .header {
        width: 100%;

    }

    .home-content h1 {
        font-size: 2rem;
    }

    .home-content h2 {
        font-size: 1.3rem;
    }

    .home-content p {
        font-size: medium
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .port-text {
        margin-bottom: 10vh
    }

    #home {
        height: 150vh;
        padding: 10px 20px 20px 20px;
    }

    .about-contant {
        display: flex;
        align-items: center;
        flex-direction: column;


    }

    .about-img {
        margin: 20px 10px 20px 10px;
    }

    #about-content {
        margin: 0px 10px 20px 10px;
    }

    .services {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 150vh;
    }

    .service-portion {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 160vh;
    }

    .web-developemnt {
        margin: 10px 5px 5px 10px;
    }

    .seo-webpages {
        margin: 10px 5px 5px 10px;
    }

    .digital-marketing {
        margin: 10px 5px 5px 10px;
    }

    .portfolio-object {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: space-around;

    }

    #Portfolio {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        /* height:250vh; */

    }

    .portfolio-content img {
        height: 25rem;
        width: 37vh;
        box-shadow: var(--main-color);
    }

}

@media (max-width: 617px) {
    .portfolio-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
    }

    .portfolio-container img {
        height: 35rem;
        width: 59vh;
    }
}

@media (max-width: 450px) {
    .contact-heading {
        font-size: 4.5rem;
    }

    .conatct-container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;

    }

    .conatct-container .textarea {
        margin-left: 30px;
        width: 100%;
    }

    .conatct-container input {
        width: 100%;
        margin-left: 30px;
        margin-bottom: 25px;

    }

    .contact {
        background: var(--second--bg-color);
        height: 140vh;
        width: 100%
    }

    .conatct-container {
        width: 450px;

    }

    .sub-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 25vh;
    }

    .contact-btn a {
        height: 50px;
    }

    #Contacts {
        background-color: var(--bg-color);
    }

    .port-text {
        height: 70vh;
        width: 40vh;
        margin-top: 0px;

    }

    .my-img img {
        margin-bottom: 20px;

    }

    .about-content {
        height: 70vh;
        width: 40vh;

    }

    .about-img img {
        margin-top: 10px;
    }


}

@media (maxwidth:365px) {
    #home {
        height: 200vh;
        padding: 0px 30px 10px 20px;
        margin-top: 10px;
    }

    #About {
        height: 180vh;
    }
}