<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        practice

    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        /* body{
            margin: 0px;
            padding: 0px;
        }
        header nav ul{
            list-style: none;
            text-decoration: none;
        }
        header nav ul li {
            display:inline-block
        }
        header nav ul li a {
            text-decoration: none;
            display:flex ;
            justify-content:cneter;
            align-items:center;
            margin-left: 70px;
        }
        header{
            top:0;
            left:0;
            background-color: grey;
            color: black;
            display:flex ;
            justify-content:space-between;
            align-items:center;
            position: fixed;
            width: 100%;
            z-index: 100;
        }
        header nav ul li a:hover{
            background-color: brown;
        }
        .logo{
            font-size: 4rem;
            color: black;
            font-weight:600;
        } */

        .bg-img{
            background-position:center;
            background-size:auto;
            background-repeat:no-repeat;
            background-position-x:center ;
            background-position-y: center;

        }
        footer{
            height: 10vh;
            width: 100%;
            background-color:black ;
            color:white;
            position:fixed;
            display: flex;
            justify-content:center;
            align-items:center;
            clear: both;
        }
        header{
            position:fixed;
            width: 100%;
        }
        /* section {
  background: url("https://images.unsplash.com/photo-1680725779155-456faadefa26?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80") no-repeat center center fixed;
  background-size: cover;
} */

    </style>
</head>
<body>
    <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Portfolio // </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
            </span>
          </button>
          
            <span class="navbar-text">
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#about">about</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#service">services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#portfoilio">portfolio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#contact">contact</a>
                      </li>
                    </ul>
            </span>
          </div>
      </nav>
    </header>
    <section>
        <img class="bg-img " id="home" src="https://images.unsplash.com/photo-1680725779155-456faadefa26?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="there is an  img">
    </section>
    <section>
        <img class="bg-img " id="about" src="https://images.unsplash.com/photo-1680725779155-456faadefa26?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="there is an  img">
    </section>
    <section>
        <img class="bg-img " id="service" src="https://images.unsplash.com/photo-1680725779155-456faadefa26?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="there is an  img">
    </section>
    <section>
        <img class="bg-img " id="portfolio" src="https://images.unsplash.com/photo-1680725779155-456faadefa26?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="there is an  img">
    </section>
    <section>
        <img class="bg-img " id="contact" src="https://images.unsplash.com/photo-1680725779155-456faadefa26?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="there is an  img">
    </section>
    <footer>
        <div class="footer">
            <p>
                copyright@2023 <a href="#">mrwajhiqureshi@gmail.com</a>
            </p>
        </div>
    </footer>
</body>
</html>