<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <STYLE>
        section {
            padding: 10rem 9% 2rem;
            min-height: 100vh;
            max-height: 500vh;
            background-color: var(--second--bg-color);
        }

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Moon+Dance&family=Open+Sans:ital,wght@1,300&family=Poppins:wght@300&family=Unbounded:wght@200;400&display=swap');
        /* @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Moon+Dance&family=Open+Sans:ital,wght@1,300&family=Poppins:wght@300&family=Unbounded:wght@200;400&display=swap'); */


        * {

            margin: 0px;
            padding: 0px;
            text-decoration: none;
            border: none;
            outline: none;
            box-sizing: border-box;
        }

        #Home {
            background-color: var(--second--bg-color);

        }

        #About {

            background-color: var(--bg-color);
        }

        #Services {

            background-color: var(--second--bg-color);
        }

        #Portfolio {
            background-color: var(--bg-color);

        }

        #s {
            background-color: var(--second--bg-color);

        }

        html {
            font-size: 62.5%;
            scroll-behavior: smooth scroll;
            /* overflow: hidden; */
        }

        body {
            height: 500vh;
            background-color: var(--bg-color);
            color: var(--text-color);
        }

        ::-webkit-scrollbar {
            width: 20px;
        }

        ::-webkit-scrollbar-track {
            background: white;
        }


        :root {

            --bg-color: #1f242d;
            --second--bg-color: #323946;
            --text-color: white;
            --main-color: #0ef;

        }

        header {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            padding: 15px 25px 0px 25px;
            background-color: var(--bg-color);
            z-index: 100;
        }

        header ul li {
            list-style: none;
            display: inline-block;

        }

        header ul li a {
            text-decoration: none;
            text-align: none;
            padding: 0px 35px 0px 35px;
            cursor: pointer;

        }

        header .sticky {
            border-bottom: 0.1rem solid black;
        }


        .container {
            /* border: 2px solid black; */
            /* margin-top: 70px; */
            padding-top: 150px;
            height: 50vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* padding: 35px 150px 0px 150px; */
            flex-direction: row;
            color: var(--text-color);
            margin-top: 25px;

        }

        .port-text {

            height: 40vh;
            width: 60rem;
            font-size: 3.2rem;


        }

        port-text h1 {
            font-size: 1.8rem;
        }

        port-text h3 {
            font-size: 3.6rem;
        }

        port-text p {
            font-size: 1.3rem
        }

        .home-img img {
            /* width:54vw; */
            /* animation-name: floating-pont; */
            animation: floatImage 3.5s ease-in-out infinite;
        }

        @keyframes floatImage {
            25% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-2.5rem);
            }

            100% {
                transform: translateY(0);
            }
        }

        .logo:hover {
            color: var(--main-color);
            font-size: 2.6rem;

        }

        .logo {
            font-size: 2.5rem;
            color: var(--text-color);
            font-weight: 600;
        }

        .navbar a {
            font-size: 1.7rem;
            color: var(--text-color);
            margin-left: 4rem;
            transition: .3s;
        }

        .navbar a:hover {
            color: var(--main-color)
        }

        #menu-icon {
            font-size: 3.6rem;
            color: var(--text-color);
            display: none;

        }

        span {
            color: var(--main-color);
        }

        .social-media a {
            height: 4rem;
            width: 4rem;
            border: .2rem solid var(--main-color);
            border-radius: 50px;
            font-size: 2rem;
            color: var(--main-color);
            margin-top: 15px;
            margin-right: 15px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            background: transparent;
            transition: .5s ease;
        }


        .social-media a:hover {
            background-color: var(--main-color);
            color: var(--second--bg-color);
            box-shadow: 0 0 1rem var(--main-color);
            transition: .3s ease;
            /* .social-media */

        }

        .cv-btn {
            box-shadow: 0 0 1rem var(--main-color);
            background-color: var(--main-color);
            height: 35px;
            width: 120px;
            border-radius: 17px;
            /* margin: 15px 0px 0px 0px; */
        }

        .about {
            display: flex;
            align-items: center;
            gap: 4rem;
            /* justify-content: center; */
            /* flex-direction:column; */
        }

        .about-content {

            height: 60vh;
            width: 700px;
            margin-top: 200px;
            margin-left: 50px;
        }

        .about-content h1 {
            font-size: 4.5rem;
        }

        .about-content h3 {
            font-size: 3rem;
            text-decoration: underline;

        }

        .about-content p {
            font-size: 2rem;

        }

        #read-more {
            margin-top: 30px;
        }


        .service-heading {
            border: px solid black;
            height: 5vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 50px;
        }

        .service-heading h1 {
            font-size: 4rem;
        }

        .service-heading i {

            font-size: 6rem;

        }

        .service-heading p {

            font-size: 2rem;

        }

        .btn {
            box-shadow: 0 0 1rem var(--main-color);
            background-color: var(--main-color);
            height: 35px;
            width: 120px;
            border-radius: 17px;
            margin-top: 15px;
            /* margin: 15px 0px 0px 15rem; */
        }

        .service-portion {
            height: 90vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
            padding-bottom: 80px;

        }

        .web-developemnt {
            background-color: var(--bg-color);
            border-radius: 20px;
            height: 35rem !important;
            width: 35rem !important;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .web-developemnt i {
            font-size: 6rem;
        }


        .web-developemnt h1 {
            margin-bottom: 30px;
            font-size: 4rem;
        }

        /* margin: 0px 10px 0px 10px ; */

        .web-developemnt p {

            margin: 0px 10px 0px 10px;
            font-size: 2rem;
            align-self: center;
        }

        .digital-marketing {

            background-color: var(--bg-color);
            border-radius: 20px;
            height: 35rem;
            height: 35rem !important;
            width: 35rem !important;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .digital-marketing i {
            font-size: 6rem;
            align-self: center;
            align-items: center;
            justify-content: cenetr;
            display: flex;
        }

        .digital-marketing h1 {
            margin-bottom: 30px;
            font-size: 4rem;
            align-self: center;
        }

        .digital-marketing p {
            margin: 0px 10px 0px 10px;
            font-size: 2rem;
            align-self: center;
        }

        .seo-webpages {
            background-color: var(--bg-color);
            border-radius: 20px;
            height: 35rem !important;
            width: 35rem !important;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .seo-webpages i {
            font-size: 6rem;
        }

        .seo-webpages h1 {
            font-size: 4rem;
            margin-bottom: 30px;
        }

        .seo-webpages p {
            font-size: 2rem;
            align-self: center;
            margin: 0px 10px 0px 10px;
        }

        .services a {
            display: flex;
            align-items: center;
            justify-content: center;
            align-self: center;
        }

        .section-2 {
            min-height: 100vh;
            padding: 10rem 9% 2rem;
            background-color: var(--second--bg-color);
        }

        .project-heading h1 {
            font-size: 4rem;
        }

        .project-heading i {
            font-size: 4rem;

        }

        .project-heading {
            width: 100%;
            height: 20vh;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;


        }

        .portfolio-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            gap: 2.5rem;
        }


        porfolio-box img i {
            padding-bottom: 15vh;

        }

        .porfolio-box img {
            height: 25vh;
            width: 50vh;
            border-radius: 2rem;
            box-shadow: 0 0 1rem var(--bg-color);
            overflow: hidden;
            display: flex;

        }

        .porfolio-box:hover {
            background: linear-gradient(var(--main-color));

        }

        .portfolio-layer:hover {
            background: linear-gradient(var(--main-color));
            display: none;
            align-items: center;
            justify-content: center;
        }

        portfolio-layer {
            display: block;

        }

        .portfolio-box img {
            width: 100%;
        }

        /* .portfolio-box .portfolio-layer{
    position: absolute;
    /* background: linear-gradient(--main-color); */
        /* background: linear-gradient(#0ef);
    bottom: 0;
    left:0;
    width: 100%;
    height: 100%; */
        /* } */

        .contact {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            /* background-color: var(--second--bg-color); */
        }

        .conatct-container {
            height: 96vh;
            width: 70%;
            margin: 20px 50px 100px 50px;
            background-color: var(--bg-color);
            border-radius: 8px;
            /* border: 2px solid red; */
        }

        .input {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
            margin: 20px 2rem 20px 20px;
            /* align-items: center; */
        }

        .input input {
            height: 6rem;
            width: 380px;
            border-radius: 20px;
            background-color: var(--second--bg-color);
            color: white;
            font-weight: bold;
            font-size: 1.5rem;
            margin-left: 1.5rem;
            padding: 2px 18px;

            /* gap: 2rem; */
            /* margin-left: 3rem; */
        }

        /* .input input :placeholder-shown {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-around; */


        .input textarea {
            height: 15vh;
            width: 60%;
            border-radius: 20px;
            resize: none;
        }

        .contact-heading {
            height: 10vh;
            margin-top: 5vh;
        }

        .contact-heading h1 {
            font-size: 4.5rem;
        }

        textarea {
            background: var(--second--bg-color);
            border-radius: 10px;
            border: 2px solid var(--bg-color);
            padding: 10px 10px;

        }

        .contact-ancher a {
            height: 4rem;
            width: 5rem;
            border-radius: 20px;
        }

        .textarea {
            /* border-left-color: ; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .textarea textarea {
            width: 100%;
            resize: none;
        }

        .sub-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 45vh;
        }

        .sub-btn a {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .contact form textarea {
            color: white;
            background-color: #1f242d;
        }

        .footer-text {
            /* background-color: var(--bg-color); */
            background: var(--second--bg-color);
            color: white;
            font-size: 1.5rem;
        }

        footer .email {
            color: white;
        }

        .footer {
            flex-wrap: flex;
            padding: 2rem 9%;
            height: 50px;
            /* position: fixed; */
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: white;
            /* border: 2px solid red; */

        }

        .bx-up-arrow-circle {
            color: var(--main-color);
            background: transparent;
            font-size: 4rem;
        }

        .bx-up-arrow-circle:hover {
            border: brown;
        }




























        @media (max-width:1200px) {
            html {
                font-size: 55%;
            }
        }

        .service-portion {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .s-b {
            height: 35rem;
            width: 25rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }

        .digital-marketing h1 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (max-width:820px) {
            html {
                font-size: 55%;
            }
        }

        @media (max-width:991px) {

            .header {
                padding: 2rem 3%;

            }

            header {
                padding-top: 10px;
                padding-right: 40%;
            }

            section {
                padding: 10rem 3% 2rem;
            }

            footer {
                padding: 2rem 3% 2rem;
            }
        }

        @media(max-width:768px) {
            nav {
                flex-direction: column;
            }

            .logo {
                margin-bottom: 20px;
            }

            ul {
                display: none;
                flex-direction: column;
                align-items: center;
                width: 100%;
            }

            li {
                margin: 10px 0;
            }

            #menu-icon {
                display: block;
                position: relative;
            }

            .navbar {
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                padding: 1rem 3%;
                background-color: #1f242d;
                box-shadow: 0 0.5rem var(--second--bg-color);
                display: none;
            }

            .navbar .active {
                display: block;
            }

            .left-right {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 650px;
                margin-left: 0px;
            }

            header .navbar ul li a {
                display: block;
                font-size: 2rem;
                margin: 3rem 0;
            }

            .header {
                width: 100%;

            }

            .home-content h1 {
                font-size: 2rem;
            }

            .home-content h2 {
                font-size: 1.3rem;
            }

            .home-content p {
                font-size: medium
            }

            .container {
                display: flex;
                flex-direction: column;
                align-items: center;

            }

            .port-text {
                margin-bottom: 10vh
            }

            #home {
                height: 150vh;
                padding: 10px 20px 20px 20px;
            }

            .about-contant {
                display: flex;
                align-items: center;
                flex-direction: column;


            }

            .about-img {
                margin: 20px 10px 20px 10px;
            }

            #about-content {
                margin: 0px 10px 20px 10px;
            }

            .services {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                height: 150vh;
            }

            .service-portion {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                height: 160vh;
            }

            .web-developemnt {
                margin: 10px 5px 5px 10px;
            }

            .seo-webpages {
                margin: 10px 5px 5px 10px;
            }

            .digital-marketing {
                margin: 10px 5px 5px 10px;
            }

            .portfolio-object {

                display: grid;
                grid-template-columns: repeat(2, 1fr);
                align-items: center;
                justify-content: space-around;

            }

            #Portfolio {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                /* height:250vh; */

            }

            .portfolio-content img {
                height: 25rem;
                width: 37vh;
                box-shadow: var(--main-color);
            }

        }

        @media (max-width: 617px) {
            .portfolio-container {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                justify-content: center;
                align-items: center;
            }

            .portfolio-container img {
                height: 35rem;
                width: 59vh;
            }
        }

        @media (max-width: 450px) {
            .contact-heading {
                font-size: 4.5rem;
            }

            .conatct-container {
                display: flex;
                flex-direction: column;
                justify-content: space-around;

            }

            .conatct-container .textarea {
                margin-left: 30px;
                width: 100%;
            }

            .conatct-container input {
                width: 100%;
                margin-left: 30px;
                margin-bottom: 25px;

            }

            .contact {
                background: var(--second--bg-color);
                height: 140vh;
                width: 100%
            }

            .conatct-container {
                width: 450px;

            }

            .sub-btn {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-left: 25vh;
            }

            .contact-btn a {
                height: 50px;
            }

            #Contacts {
                background-color: var(--bg-color);
            }

            .port-text {
                height: 70vh;
                width: 40vh;
                margin-top: 0px;

            }

            .my-img img {
                margin-bottom: 20px;

            }

            .about-content {
                height: 70vh;
                width: 40vh;

            }

            .about-img img {
                margin-top: 10px;
            }


        }

        @media (maxwidth:365px) {
            #home {
                height: 200vh;
                padding: 0px 30px 10px 20px;
                margin-top: 10px;
            }

            #About {
                height: 180vh;
            }
        }
    </STYLE>
    <title> MY PORTFOLIO </title>
    <!--  boxicon link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- css stylesheet link  -->
    <link rel="stylesheet" href="css/style.css">
    <!-- bootstrap -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> -->
</head>

<body>
    <header class="header">
        <div class="left-right">

            <div class=" logo">
                <H1>
                    PORTFOLIO
                </H1>
            </div>

            <box-icon name='menu' id="menu-icon">
                <i class='bx bx-menu'></i>
            </box-icon>
        </div>
        <navbar class="navbar">
            <nav>
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Services">Service</a></li>
                    <li><a href="#Portfolio">Projects</a></li>
                    <li><a href="#Contacts">Contact</a></li>
                </ul>
            </nav>
        </navbar>
    </header>
    <section class="section home-content  " id="Home">
        <div class="container">
            <div class="port-text paragraph">
                <h3 class="heading">Hello,It's Me</h3>
                <h1>Wajhi ur Rehman</h1>
                <h3>and I'm a <span class="multiple-text"> </span></h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni officiis voluptatibus blanditiis ipsa
                    omnis tempore saepe error modi maxime accusamus! Cum, enim consectetur</p>
                <div class="social-media">
                    <a href="#"><i class='bx bxl-facebook-circle'></i>
                        <a href="#">
                            <i class='bx bxl-instagram'></i>
                        </a>
                        <a href="#">
                            <i class='bx bxl-linkedin-square'></i>
                        </a>
                        <a href="#">
                            <i class='bx bxl-twitter'></i>
                        </a>
                        <div>
                            <button type="button" id="cv-btn" class="cv-btn"> Download CV </button>
                        </div>
                    </div>
            </div>
            <div class="my-img home-img">
                <img src="https://th.bing.com/th/id/R.14ff30b91db0f592b22f3f178df83cfa?rik=M3g3tjoPwakJcg&pid=ImgRaw&r=0"
                    alt="there was an img " width="300px" height="380px" border-radius="8px">
            </div>
        </div>
    </section>-
    <!-- About Section page  -->
    <section class="about section about-contant" id="About">
        <div class="about-img">
            <img src="https://th.bing.com/th/id/R.14ff30b91db0f592b22f3f178df83cfa?rik=M3g3tjoPwakJcg&pid=ImgRaw&r=0"
                alt="there was an img " width="300px" height="380px" border-radius="8px">
        </div>
        <div class="about-content paragraph" id="about-content">
            <h1 class="heading"> About <span> Me</span> </h1>
            <h3 class="heading">Front-end Developer</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt perspiciatis velit dignissimos
                laborum dolores sint? Illo officiis exercitationem accusamus perferendis culpa, dolore natus maxime
                veritatis temporibus alias recusandae consectetur similique facilis autem est tenetur nostrum ipsum
                quis aut magni. Libero, magnam! Adipisci unde autem quam. Lorem ipsum dolor sit, amet consectetur
                adipisicing elit. Quos explicabo quia quas aperiam id facilis dolore tempora eligendi voluptatum ea?
                Consectetur, iusto dolor!</p>
            <button type="button" id="cv-btn" class="cv-btn read-more"> Read More </button>
            <!-- <a href="#" id="btn read-more">Read MORE</a> -->
        </div>

    </section>
    <!-- section for Services -->
    <section class="services section-2   " id="Services">
        <div class="service-content">
            <div class="heading service-heading">
                <h1> Our <span>Services</span></h1>
            </div>
            <div class="service-portion">
                <div class=" s-b digital-marketing">
                    <i class='bx bx-store-alt'></i>
                    <h1>Digi-M</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae natus voluptates cum?
                        Fugiat.
                    </p>
                    <a href="#" class="btn">Read More</a>
                </div>
                <div class="s-b web-developemnt">
                    <i class='bx bx-code'></i>
                    <h1>Web-Dev</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae natus voluptates cum?
                        Fugiat.
                    </p>
                    <a href="#" class="btn">Read More</a>
                </div>
                <div class="s-b seo-webpages">
                    <i class='bx bxl-xing'></i>
                    <h1> SEO </h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae natus voluptates cum?
                        Fugiat.
                    </p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
        </div>
    </section>
    <section class="latest-projects section portfolio-content" id="Portfolio">
        <div class="project-heading">
            <i class="bx bx-network-chart bx-burst"></i>
            <h1 class="heading">MY <span>Portfolio</span></h1>
        </div>
        <div class="portfolio-object portfolio-container">
            <div class="porfolio-box">
                <img src="https://media.istockphoto.com/id/1305990690/photo/an-organised-workspace-leads-to-more-productivity.jpg?b=1&s=170667a&w=0&k=20&c=ZjyALoVolhhtdLnVhjCyLAB1pRDRjgwzbjzce5MCtp8="
                    alt="">
                <div class="portfolio-layer">
                    <h1>web-development</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, laboriosam. Earum!</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="porfolio-box">
                <img src="https://i.pinimg.com/564x/2a/00/86/2a0086e355d8198c69f06fb72ad032d3.jpg" alt="">
                <div class="portfolio-layer">
                    <!-- <h1>web-development</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, laboriosam. Earum!</p> -->
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="porfolio-box">
                <img src="https://i.pinimg.com/564x/2a/00/86/2a0086e355d8198c69f06fb72ad032d3.jpg" alt="">
                <div class="portfolio-layer">
                    <!-- <h1>web-development</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, laboriosam. Earum!</p> -->
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="porfolio-box">
                <img src="https://i.pinimg.com/564x/2a/00/86/2a0086e355d8198c69f06fb72ad032d3.jpg" alt="">
                <div class="portfolio-layer">
                    <!-- <h1>web-development</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, laboriosam. Earum!</p> -->
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="porfolio-box">
                <img src="https://i.pinimg.com/564x/2a/00/86/2a0086e355d8198c69f06fb72ad032d3.jpg" alt="">
                <div class="portfolio-layer">
                    <!-- <h1>web-development</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, laboriosam. Earum!</p> -->
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="porfolio-box">
                <img src="https://i.pinimg.com/564x/2a/00/86/2a0086e355d8198c69f06fb72ad032d3.jpg" alt="">
                <div class="portfolio-layer">
                    <!-- <h1>web-development</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, laboriosam. Earum!</p> -->
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>
    <section class="contact contact-content" id="Contacts">
        <div class="contact-heading">
            <h1 class="heading">Conatact <span>Me</span></h1>
        </div>
        <div class="conatct-container">
            <div class="input">
                <form action="submit">
                    <input type="text" placeholder="your-name">
                    <input type="email" placeholder="E-mail Address">
                </form>
            </div>
            <div class="input">
                <form action="submit">
                    <input type="mob-number" placeholder="your-number">
                    <input type="email" placeholder="Alternate-Email">
                </form>
            </div>
            <div class="textarea">
                <textarea class="input" name="Comment " id="text=area" cols="30" rows="10"
                    placeholder="place your Comment Here..."></textarea>
            </div>
            <div class="contact-btn sub-btn btn">
                <a href="#"> Submit</a>
            </div>
        </div>
        </div>

    </section>
    <footer class="footer">
        <div class="footer-text">
            <p> 2023 copyright <a class="email" href="mrwajhiqureshi@gmail.com">mrwajhiqureshi@gmail.com</a></p>
        </div>
        <div>
            <a href="#Home">
                <i class='bx bx-up-arrow-circle'></i>
            </a>
        </div>
    </footer>


    <!-- typed JS -->
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
    <!-- JS scroll reveal link  -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- java script link -->
    <script src="js/style.js"></script>
    <SCRIPT>
        // =========================toggle icon navbar =======================
        let menuIcon = document.querySelector("#menu-icon");
        let navbar = document.querySelector(".navbar");

        menuIcon.onclick = () => {
            menuIcon.classlist.toggle(" bx-x");
            navbar.classlist.toggle("active");

        };

        // scroll reveal //

        ScrollReveal({
            // reset:true,
            distance: '80px',
            duration: 2000,
            delay: 200,
        });

        ScrollReveal().reveal('.paragraph , .heading ', { origin: 'top' });
        ScrollReveal().reveal('.my-img , .service-portion  .portfolio-object , .conatct-container ', { origin: 'bottom' });
        ScrollReveal().reveal('.about-img , .paragraph h1  ', { origin: 'left' });
        ScrollReveal().reveal('.paragraph h3 ', { origin: 'right' });

        // ----------------------------- Typed JS --------------------------------------->


        const typed = new Typed('.multiple-text', {
            strings: [`  Web-developer`, `  YouTuber`, 'Insta-Influencer', "Actor", 'Blogger'],
            typeSpeed: 100,
            backSpeed: 100,
            backDelay: 1000,
            loop: true,

        });


        // --------------------- scrollsection out line link -------------------
        let section = document.querysselectorAll("section")
        let navlink = document.querySelectorAll("header nav a")

        window.onscroll = () => {
            section.forEach(sec => {
                let top = window.scrollY;
                let offset = sec.offsetTop - 150;
                let height = sec.offsetheight;
                let id = sec.getAttribute("id");

                if (top >= offset && top < offset + height) {
                    navlink.foreach(links => {
                        links.classlist.remove("active");
                        document.querySelector('header nav a[href*=' + id + ']').classlist.add("ACtive");
                    })

                }
            });
            // -------------------------------------------sticky Nav-bar----------------------------.
            let header = document.querySelector("header")

            header.classlist.toggle("sticky", window.scrollY > 100)

        }
    </SCRIPT>
</body>

</html>