<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  /* background-color: #333; */
  color:BLACK;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin-left: 20px;
}

a {
  color: black;
  text-decoration: none;
  font-size: 18px;
}

.toggle {
    color: black;
  font-size: 24px;
  cursor: pointer;
  display: none;
}

@media (max-width: 768px) {
  nav {
    flex-direction: column;
  }
  .logo {
    margin-bottom: 20px;
  }
  ul {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  li {
    margin: 10px 0;
  }
  .toggle {
    color: black;
    display: block;
  }
}

@media (min-width: 768px) {
  .toggle {
    display: none;
  }
}

    </STYLE>
</head>
<body>
    <HEADER>
        <nav>
            <div class="logo">Logo</div>
            <div class="toggle">
                <box-icon name='menu' id="menu-icon">
                    <i class='bx bx-menu toggle'></i>
                </box-icon>
        </div>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
          
    </HEADER>
    
</body>
</html>